{
  "ConnectionStrings": {
    "Default": "server=sql4.freemysqlhosting.net; port=3306; database=sql4437240; user=sql4437240; password=GPKkwnvsnI; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
